[gd_scene load_steps=4 format=3 uid="uid://bxveiqkwgxqp3"]

[ext_resource type="Script" path="res://scripts/ground/rubble.gd" id="1_umy5o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hbe86"]

[sub_resource type="BoxMesh" id="BoxMesh_2pqxr"]
material = SubResource("StandardMaterial3D_hbe86")

[node name="Rubble" type="Node3D"]
script = ExtResource("1_umy5o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2pqxr")
