[gd_scene load_steps=4 format=3 uid="uid://dup4pihy8lpui"]

[ext_resource type="Script" path="res://scripts/buildings/skyscraper.gd" id="1_2byog"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g64tm"]

[sub_resource type="BoxMesh" id="BoxMesh_wldah"]
material = SubResource("StandardMaterial3D_g64tm")

[node name="Skyscraper" type="Node3D"]
script = ExtResource("1_2byog")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_wldah")
