[gd_scene load_steps=4 format=3 uid="uid://bmuhy3tsw8a6b"]

[ext_resource type="Script" path="res://scripts/building.gd" id="1_jpuun"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x6ody"]
albedo_color = Color(0.211765, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xs1i6"]
material = SubResource("StandardMaterial3D_x6ody")

[node name="Building" type="Node3D"]
script = ExtResource("1_jpuun")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_xs1i6")
