[gd_scene load_steps=6 format=3 uid="uid://bac0p0x2xlt5x"]

[ext_resource type="Script" path="res://scripts/game_world.gd" id="1_ip83h"]
[ext_resource type="PackedScene" uid="uid://dwfoj2gwuf8v4" path="res://scenes/tile.tscn" id="2_nkbbd"]
[ext_resource type="PackedScene" uid="uid://8yj20iso0mia" path="res://scenes/building.tscn" id="3_6exe3"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_dr8ey"]

[sub_resource type="Environment" id="Environment_23l4m"]

[node name="GameWorld" type="Node3D"]
script = ExtResource("1_ip83h")
noise = SubResource("FastNoiseLite_dr8ey")
tile = ExtResource("2_nkbbd")
building = ExtResource("3_6exe3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_23l4m")
