[gd_scene load_steps=6 format=3 uid="uid://bac0p0x2xlt5x"]

[ext_resource type="Script" path="res://scripts/game_world.gd" id="1_ip83h"]
[ext_resource type="PackedScene" uid="uid://b8hm81ltqhm3s" path="res://scenes/tile.tscn" id="2_dpbf5"]
[ext_resource type="PackedScene" uid="uid://bmuhy3tsw8a6b" path="res://scenes/building.tscn" id="3_s0kiq"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xhu82"]

[sub_resource type="Environment" id="Environment_23l4m"]

[node name="GameWorld" type="Node3D"]
script = ExtResource("1_ip83h")
noise = SubResource("FastNoiseLite_xhu82")
tile = ExtResource("2_dpbf5")
building = ExtResource("3_s0kiq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_23l4m")
