[gd_scene load_steps=3 format=3 uid="uid://b8hm81ltqhm3s"]

[ext_resource type="Script" path="res://scripts/tile.gd" id="1_rywn7"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_5yt5m"]

[node name="Tile" type="Node3D"]
script = ExtResource("1_rywn7")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = SubResource("PlaceholderTexture2D_5yt5m")
